*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

nav{
    border: 1px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
}

nav div#logo{
    /* border: 1px solid red; */
    width: 7%;
}

nav div#logo img{
    width: 100%;
    height: 100%;
}

nav div#menu{
    width: 30%;
    /* border: 1px solid blue; */
}

nav div#menu ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
}

nav div#menu ul a{
    text-decoration: none;
    color: black;
}


main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 98vw;
    padding: 1rem;
    margin: auto;
}

main img{
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

main div.item_card{
    width: 100%;
}

div.text_container{
    text-align: center;
    font-weight: 600;
    margin: 1rem 0;
}

div.text_container button{
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 1rem;
    margin-top: 0.5rem;
    border: none;
    outline: none;
}